In [3]:
import pandas as pd
import numpy as np

In [ ]:
Q1. List any five functions of the pandas library with execution.

In [3]:
df1=pd.DataFrame({'Name':['Alice','Bob','Claire'],'Age':[25,30,27],'Gender':['Female','Male','Female']})
df2=pd.DataFrame({'Name':['Alice','Bob','Claire'],'Class':['X',np.nan,'XI'],'City':['Delhi','Kanpur','Mirzapur']})

## 1. pd.merge() -> use to join two DataFrame

In [6]:
pd.merge(df1,df2)

     Name  Age  Gender Class      City
0   Alice   25  Female     X     Delhi
1     Bob   30    Male   NaN    Kanpur
2  Claire   27  Female    XI  Mirzapur

In [35]:
df=pd.read_csv('https://raw.githubusercontent.com/MainakRepositor/Datasets/master/IPL/matches.csv')

## 2. df.describe() -> used to find out the basic descriptive statistics for each column like mean, standard deviation, median, max and min.

In [37]:
df.describe()

                 id  dl_applied  win_by_runs  win_by_wickets
count    756.000000  756.000000   756.000000      756.000000
mean    1792.178571    0.025132    13.283069        3.350529
std     3464.478148    0.156630    23.471144        3.387963
min        1.000000    0.000000     0.000000        0.000000
25%      189.750000    0.000000     0.000000        0.000000
50%      378.500000    0.000000     0.000000        4.000000
75%      567.250000    0.000000    19.000000        6.000000
max    11415.000000    1.000000   146.000000       10.000000

## 3. df.head() -> used to find out first top 5 rows of dataset. we can also increase number of rows by adding numbers.

In [19]:
df.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

## 4. df.value_counts() -> use to find out number of each unique value in a column

In [20]:
df['toss_winner'].value_counts()

Mumbai Indians                 98
Kolkata Knight Riders          92
Chennai Super Kings            89
Royal Challengers Bangalore    81
Kings XI Punjab                81
Delhi Daredevils               80
Rajasthan Royals               80
Sunrisers Hyderabad            46
Deccan Chargers                43
Pune Warriors                  20
Gujarat Lions                  15
Delhi Capitals                 10
Kochi Tuskers Kerala            8
Rising Pune Supergiants         7
Rising Pune Supergiant          6
Name: toss_winner, dtype: int64

## 5. df.reset_index() -> it allows the index to reset back to the default 0,1,2,3,4,5......

In [38]:
df.reset_index(drop=True)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,IPL-2019,Mumbai,05-05-2019,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi
752,11412,IPL-2019,Chennai,07-05-2019,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould
753,11413,IPL-2019,Visakhapatnam,08-05-2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN
754,11414,IPL-2019,Visakhapatnam,10-05-2019,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin
755,11415,IPL-2019,Hyderabad,12-05-2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

## 6. df.unique() -> use to find out each unique element in the column

In [33]:
df['toss_winner'].unique()

array(['Royal Challengers Bangalore', 'Rising Pune Supergiant',
       'Kolkata Knight Riders', 'Kings XI Punjab', 'Sunrisers Hyderabad',
       'Mumbai Indians', 'Gujarat Lions', 'Delhi Daredevils',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.
Ans :

In [4]:
df=pd.DataFrame({'A':['Corbett National Park','Bandipur National Park','Bannerghatta National Park','Gir National Park'],'B':[1936,1974,1974,1975],'C':['Uttarakhand','Karnataka','Karnataka','Gujarat']})

In [14]:
index=list(df.index)
index

[0, 1, 2, 3]

In [9]:
def reindex_df(data):
    index=list(df.index)
    for i in range(len(index)):
        index[i]=index[i]+i+1
    return data.set_index([index])

In [10]:
reindex_df(df)

                            A     B            C
1       Corbett National Park  1936  Uttarakhand
3      Bandipur National Park  1974    Karnataka
5  Bannerghatta National Park  1974    Karnataka
7           Gir National Park  1975      Gujarat

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
Ans :

In [19]:
df=pd.DataFrame({'Values':[10, 20, 30, 40, 50]})
def sumValue(data):
    sum=df['Values'].iloc[0:3].sum()
    print('Sum of first three values : ',sum)
sumValue(df)

Sum of first three values :  60

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [20]:
df=pd.DataFrame({'Text':['Royal Challengers Bangalore','Sunrisers Hyderabad','Visakhapatnam','IPL-2017']})
df

                          Text
0  Royal Challengers Bangalore
1          Sunrisers Hyderabad
2                Visakhapatnam
3                     IPL-2017

In [21]:
def wordCounter(data):
    data['Word_Count']=data['Text'].apply(lambda x:len(x.split()))
    return data

In [22]:
wordCounter(df)

                          Text  Word_Count
0  Royal Challengers Bangalore           3
1          Sunrisers Hyderabad           2
2                Visakhapatnam           1
3                     IPL-2017           1

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?
Ans : 
    DataFrame.size -> returns the total number of elements in the dataframe.
    DataFrame.shape -> returns the dimension of DataFrame i.e.,total number of rows and columns in the dataframe

In [26]:
df.size

8

In [27]:
df.shape

(4, 2)

In [ ]:
Q6. Which function of pandas do we use to read an excel file?
Ans : pd.read_excel() is used to read an excel file in pandas.
      It supports xls, xlsx, xlsm, xlsb, odf, ods and odt file extensions read from a local filesystem or 
      URL.
ex.

In [320]:
pd.read_excel('Employee Sample Data.xlsx')

,Employee ID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02002,Kai Le,Controls Engineer,Engineering,Manufacturing,Male,Asian,47,2022-02-05,92368,0.00,United States,Columbus,NaT
1,E02003,Robert Patel,Analyst,Sales,Corporate,Male,Asian,58,2013-10-23,45703,0.00,United States,Chicago,NaT
2,E02004,Cameron Lo,Network Administrator,IT,Research & Development,Male,Asian,34,2019-03-24,83576,0.00,China,Shanghai,NaT
3,E02005,Harper Castillo,IT Systems Architect,IT,Corporate,Female,Latino,39,2018-04-07,98062,0.00,United States,Seattle,NaT
4,E02006,Harper Dominguez,Director,Engineering,Corporate,Female,Latino,42,2005-06-18,175391,0.24,United States,Austin,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E02997,Melody Delgado,Network Architect,IT,Specialty Products,Female,Latino,48,2012-11-28,71632,0.00,Brazil,Rio de Janeiro,NaT
996,E02998,Eliza Bui,Analyst,Finance,Corporate,Female,Asian,63,2010-06-13,45337,0.00,United States,Seattle,NaT
997,E02999,Layla Wu,Sr. Account Representative,Sales,Research & Development,Female,Asian,31,2018-08-27,89573,0.00,United States,Miami,NaT
998,E03000,Thomas Lam,Controls Engineer,Engineering,Manufacturing,Male,Asian,52,2022-11-18,75775,0.00,United States,Seattle,NaT
999,E03001,Willow Taylor,Account Representative,Sales,Corporate,Female,Black,27,2021-02-08,51321,0.00,United States,Seattle,NaT

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
Ans :

In [40]:
df=pd.DataFrame({'Email':['john.doe@gmail.com','vikcy1999@gmail.com','sunny_rawat@hotmail.com','arvindnair@hotmail.com','bipin@gmail.com','sumitjadeja11@gmail.com']})

In [41]:
def extract_user(data):
    data['Username']=data['Email'].apply(lambda x:x.split('@')[0])
    return data
extract_user(df)

                     Email       Username
0       john.doe@gmail.com       john.doe
1      vikcy1999@gmail.com      vikcy1999
2  sunny_rawat@hotmail.com    sunny_rawat
3   arvindnair@hotmail.com     arvindnair
4          bipin@gmail.com          bipin
5  sumitjadeja11@gmail.com  sumitjadeja11

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
Ans :

In [42]:
df=pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [317]:
def df_selectRow(data):
    return data[(data['A']>5) & (data['B']<10)]
df_selectRow(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [43]:
df=pd.DataFrame({'Values':[10, 20, 30, 40, 50]})

In [44]:
def prop_calc(data):
    mean=df['Values'].mean()
    median=df['Values'].median()
    std=df['Values'].std()
    return f"Mean: {mean}, Median: {median}, Standard Deviation: {round(std)}"

In [45]:
prop_calc(df)

'Mean: 30.0, Median: 30.0, Standard Deviation: 16'

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [56]:
df=pd.DataFrame({'Sales':[110,120,210,655,210,200,310,230,411,420],'Date':pd.date_range(start='5/1/2023', end='5/10/2023')})
def movingAverage (data):
    data['MovingAverage']=data['Sales'].rolling(window=7,min_periods=1).mean()
    return data
movingAverage(df)

   Sales       Date  MovingAverage
0    110 2023-05-01     110.000000
1    120 2023-05-02     115.000000
2    210 2023-05-03     146.666667
3    655 2023-05-04     273.750000
4    210 2023-05-05     261.000000
5    200 2023-05-06     250.833333
6    310 2023-05-07     259.285714
7    230 2023-05-08     276.428571
8    411 2023-05-09     318.000000
9    420 2023-05-10     348.000000

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
Ans:

In [59]:
df=pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})
def weekDays(data):
    data['Weekday']=pd.to_datetime(data['Date']).dt.day_name()
    return data
weekDays(df)

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [379]:
df=pd.DataFrame({'Date':['2023-01-05 10:10:10','2019-12-31 23:40:10','2023-01-12 13:10:10','2018-02-01 10:10:10','2023-01-16 04:40:10','2023-01-20 18:10:10']})
df

                  Date
0  2023-01-05 10:10:10
1  2019-12-31 23:40:10
2  2023-01-12 13:10:10
3  2018-02-01 10:10:10
4  2023-01-16 04:40:10
5  2023-01-20 18:10:10

In [381]:
def selectDate(data):
    return data[(pd.to_datetime(data['Date'])>=pd.to_datetime('2023-01-01')) & (pd.to_datetime(data['Date'])<=pd.to_datetime('2023-01-31'))]
selectDate(df)

                  Date
0  2023-01-05 10:10:10
2  2023-01-12 13:10:10
4  2023-01-16 04:40:10
5  2023-01-20 18:10:10

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [ ]:
Ans : 
    To use basic funcions of pandas, the first and most important library is pandas.
    It can be imported as :

In [60]:
import pandas as pd